<!doctype html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="icon" href="images/favicon.png" />

	<title>The Purple Society</title>

	<!-- Custom -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/custom.css" />
</head>

<body>
	<!-- Header -->
	<header class="main-header">
		<div class="container">
			<nav class="navbar navbar-expand-md">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo2.png" alt="" />
				</a>
				<button class="mobile-menu-toggle">
					<img src="images/icon/menu.svg" alt="" />
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="guide.html">Purple Drug Guide</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="notificationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Support our Cause
							</a>
							<div class="dropdown-menu" aria-labelledby="notificationDropdown">
								<a class="dropdown-item" href="#">
									<img src="images/icon/donate2.svg" alt="" />
									<span>Donate Today</span>
								</a>
								<a class="dropdown-item" href="#">
									<img src="images/icon/time.svg" alt="" />
									<span>Volunteer Your Time</span>
								</a>
								<a class="dropdown-item" href="#">
									<img src="images/icon/support2.svg" alt="" />
									<span>Support Ai Research</span>
								</a>
								<a class="dropdown-item" href="#">
									<img src="images/icon/support3.svg" alt="" />
									Support Our Work
								</a>
							</div>
						</li>
					</ul>
					<div class="right-menu">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link font-weight-600" href="starred.html">
									<img src="images/icon/star.svg" alt="" /> Starred
								</a>
							</li>
						</ul>
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="#">
									<img src="images/icon/bell.svg" alt="" />
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">
									<span class="avtar">
										<img src="images/avatar/1.png" alt="" />
									</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<!-- Mobile Menu -->
	<div class="mobile-menu">
		<button class="mobile-menu-close">
			<img src="images/icon/close.svg" alt="" />
		</button>
		<div class="profile">
			<span class="img-sec">
				<img src="images/avatar/1.png" alt="" />
			</span>
			<div class="details-sec">
				<h5>Olivia Rhye</h5>
				<p class="m-0">olivia@teamkid.com</p>
			</div>
		</div>
		<ul class="menu-items">
			<li>
				<a href=".html">
					<img src="images/icon/profile.svg" alt="" /> My Profile
				</a>
			</li>
			<li>
				<a href=".html">
					<img src="images/icon/star-empty.svg" alt="" /> My Starred Research
				</a>
			</li>
			<li>
				<a href=".html">
					<img src="images/icon/about.svg" alt="" /> About Us
				</a>
			</li>
			<li>
				<a href=".html">
					<img src="images/icon/ai.svg" alt="" /> Purple Ai
				</a>
			</li>
			<li>
				<a href=".html">
					<img src="images/icon/guide.svg" alt="" /> The Purple Drug Guide
				</a>
			</li>
			<li>
				<a href=".html">
					<img src="images/icon/invite.svg" alt="" /> Invite a Friend
				</a>
			</li>
			<li>
				<a href=".html">
					<img src="images/icon/donate.svg" alt="" /> Donate
				</a>
			</li>
			<li>
				<a href=".html">
					<img src="images/icon/support.svg" alt="" /> Support
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/icon/logout.svg" alt="" /> Log out
				</a>
			</li>
		</ul>
	</div>

	<!-- Research One -->
	<section class="research-one">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="search-bar">
						<div class="form-group m-0">
							<input type="text" class="form-control" placeholder="Erlotnib">
							<button>
								<img src="images/icon/arrow-double-right.svg" alt="" />
							</button>
						</div>
					</div>
					<p class="m-0">Enter a drug name.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="main-footer">
		<div class="container">
			<div class="row align-items-end">
				<div class="col-md-9">
					<div class="left-sec">
						<p>
							© The Purple Society, A Registered 501(c)3 Charity 2022-2023 | #273785281 <br>
							<small>
								The Purple Society website is designed for educational purposes only and is not engaged in rendering medical advice or professional services. <br>
								The information provided through this site should not be used for diagnosing or treating a health problem or a
								disease. It is not a substitute for professional care. <br>
								If you have or suspect you may have a health problem, you should consult your health care provider.
							</small>
						</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="right-sec">
						<ul class="social-one">
							<li>
								<a href="#">
									<img src="images/icon/facebook.svg" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/icon/twitter.svg" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/icon/instagram.svg" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/icon/linkedin.svg" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/icon/google.svg" alt="" />
								</a>
							</li>
						</ul>
						<a href="mailt-:help@werpurple.org">
							<img src="images/icon/envelope.svg" alt="" /> help@werpurple.org
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Jquery min -->
	<script src="js/jquery.min.js"></script>

	<!-- Popper Min -->
	<script src="plugins/bootstrap/js/popper.min.js"></script>

	<!-- Bootstrap -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Owl Carousel -->
	<script src="plugins/owl-carousel/js/owl.carousel.min.js"></script>

	<!-- Custom -->
	<script src="js/default.js"></script>

</body>

</html>